.header {
    display: grid;
    grid-template-columns: 390px 1fr 240px;
    align-items: center;
    padding: 93px 50px;
    font-weight: 400;
    font-size: 18px;
    text-underline-offset: 3.5px;
    letter-spacing: 0.1px;
    line-height: 1.4;
    background-color: white;
}

.header_menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    list-style: circle;
}

.header_links-list-item_no-bullit {
    list-style: none;
}

.header_menu-link_active {
    text-decoration: none;
}

.header_logo {
    display: flex;
    padding-left: 40px;
}

.header_logo-image {
    width: 135px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: no-wrap;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 130%;
    text-underline-offset: 5px;
}

.cover {
    position: relative;
    z-index: 0;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.overlay {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover_title {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 165px 50px 0;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #fff;
}

.aligned-text {
    line-height: 115px;
}


.aligned-text_center {
    text-align: center;
    line-height: 100px;
}

.aligned-text_right {
    text-align: right;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover_description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 135px 50px 50px 78px;
}

.cover_description-text {
    font-weight: 400;
    font-size: 22px;
    word-spacing: 18px;
    text-transform: uppercase;
    color: #fff;
}

.bet-button {
    width: 256px;
    height: 51px;
    border-color: #fff;
    border: 1px solid;
    background-color: transparent;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.lots {
    padding: 178px 24px 126px;
    background-color: #fff;
}

.lots_heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    text-align: left;
    margin-left: 40px;
}

.lots_card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 27px;
    margin-bottom: 30px;
}

.lots_card-list-item {
    position: relative;
    list-style: none;
    max-width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card_title {
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    color: #fff;
    position: relative;
    z-index: 2;
}

.card_text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    position: relative;
    z-index: 2;
}

.lots_look-more-link {
    font-weight: 400;
    font-size: 20px;
    text-transform: lowercase;
    text-underline-offset: 3.5px;
    margin-top: 30px;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    background-color: #fff;
}

.about_logo {
    width: 240px;
    height: 240px;
    margin: 60px 70px;
}

.about_logo-image {
    width: 146px;
    height: 114px;
}

.about_logo-background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about_column {
    padding: 160px 24px 0 50px;
}

.about_title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.about_text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 520px 1fr;
    min-height: 98px;
    background-color: #fff;
    padding: 180px 50px 90px;
}

.footer_menu {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.footer_menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.footer_menu-list-item {
    text-underline-offset: 3px;

}

.footer_menu-link_active {
    text-decoration: none;
}

.footer_social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_social-list-item {
    list-style: none;
}

.footer_social-icon {
    width: 48px;
    height: 48px;
}